body {
  background-color: #ececec;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* Styles for the container */
.container {
  max-width: 800px;
  margin: 0 auto;
}

/* Styles for the headings */
h1, h2, h3, h4 {
  color: #333;
}

/* Styles for the paragraphs */
p {
  color: #666;
}

/* Styles for the buttons */
.btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0056b3;
}

/* Styles for the images */
.img-fluid {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}

/* Styles for the boxing legends section */
.row {
  margin-top: 40px;
}

.boxing-legend {
  text-align: center;
  margin-bottom: 20px;
}

.boxing-legend h4 {
  margin-top: 10px;
}

.boxing-legend p {
  color: #777;
}

/* Styles for Chat component */
.container {
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  margin-top: 20px;
}

canvas {
  margin-top: 20px;
}

/* Styles for App component */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.navbar {
  margin-left: -270px;
  width: 1300px;
  background-color: #003e7b;
  color: white;
  border-radius: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.navbar-brand {
  margin-left: 60px;
  color: white;
  font-weight: normal;
  font-size: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav-links {
  display: inline;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  display: inline;
  text-decoration: none;
  color: white;
  margin-right: 10px;
  font-size: 20px;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.content {
  background-color: #f8f9fa;
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}

h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  line-height: 1.5;
}

.btn {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #c2c2c2;
}

.card {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.card img {
  max-width: 100%;
  border-radius: 5px;
}

.card h4 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card p {
  font-size: 18px;
  line-height: 1.5;
}

.footer {
  margin-left: -100px;
  width: 1000px;
  background-color: #003e7b;
  padding: 20px 0;
  text-align: center;
}

.footer p {
  color: #ffffff;
  margin: 0;
}

.chart-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.chart-container {
  width: 48%;
  border: 1px solid #ccc; /* Border around each chart */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
}
